# dealmate-zzpj

./: .gitignore  README.md  sonar-project.properties
dealmate-project/game-service/: pom.xml
dealmate-project/game-service/src/main/java/pl/zzpj/dealmate/gameservice/: GameserviceApplication.java
dealmate-project/game-service/src/main/java/pl/zzpj/dealmate/gameservice/client/: ChatServiceClient.java  DeckServiceClient.java  UserServiceClient.java
dealmate-project/game-service/src/main/java/pl/zzpj/dealmate/gameservice/config/: SecurityConfig.java  WebSocketConfig.java
dealmate-project/game-service/src/main/java/pl/zzpj/dealmate/gameservice/controller/: HistoryController.java  RoomController.java  RoomWebSocketController.java
dealmate-project/game-service/src/main/java/pl/zzpj/dealmate/gameservice/dto/: ChatMessage.java  CreateRoomRequest.java  GameHistoryDto.java  PlayerDto.java  RoomInfo.java  RoomStateUpdateDto.java  UpdateCreditsRequest.java  UserDetailsDto.java
dealmate-project/game-service/src/main/java/pl/zzpj/dealmate/gameservice/game/blackjack/: BlackjackGame.java  GameStatus.java  PlayerStatus.java
dealmate-project/game-service/src/main/java/pl/zzpj/dealmate/gameservice/game/controller/: GameController.java
dealmate-project/game-service/src/main/java/pl/zzpj/dealmate/gameservice/game/dto/: CardDto.java  DeckDto.java  GameActionRequest.java  GameStateDto.java  ImageLinksDto.java  PlayerAction.java  PlayerHandDto.java
dealmate-project/game-service/src/main/java/pl/zzpj/dealmate/gameservice/model/: EGameType.java  GameHistory.java  GameResult.java  GameRoom.java  PlayerEvent.java
dealmate-project/game-service/src/main/java/pl/zzpj/dealmate/gameservice/repository/: GameHistoryRepository.java
dealmate-project/game-service/src/main/java/pl/zzpj/dealmate/gameservice/service/: GameHistoryGraphService.java  GameHistoryService.java  RoomManager.java
dealmate-project/game-service/src/main/java/pl/zzpj/dealmate/gameservice/temporary/: TestController.java
dealmate-project/game-service/src/main/resources/: application.properties
dealmate-project/game-service/src/main/resources/python/: plot_generator.py  requirements.txt
dealmate-project/game-service/src/test/java/pl/zzpj/dealmate/gameservice/: GameserviceApplicationTests.java
dealmate-project/game-service/src/test/java/pl/zzpj/dealmate/gameservice/client/: ChatServiceClientTest.java  DeckServiceClientTest.java  UserServiceClientTest.java
dealmate-project/game-service/src/test/java/pl/zzpj/dealmate/gameservice/controller/: HistoryControllerTest.java  RoomControllerTest.java  RoomWebSocketControllerTest.java
dealmate-project/game-service/src/test/java/pl/zzpj/dealmate/gameservice/dto/: ChatMessageTest.java  CreateRoomRequestTest.java  GameHistoryDtoTest.java  PlayerDtoTest.java  RoomInfoTest.java  RoomStateUpdateDtoTest.java  UpdateCreditsRequestTest.java  UserDetailsDtoTest.java
dealmate-project/game-service/src/test/java/pl/zzpj/dealmate/gameservice/game/blackjack/: BlackjackGameLogicTest.java  BlackjackGameTest.java
dealmate-project/game-service/src/test/java/pl/zzpj/dealmate/gameservice/game/controller/: GameControllerTest.java
dealmate-project/game-service/src/test/java/pl/zzpj/dealmate/gameservice/game/dto/: CardDtoTest.java  DeckDtoTest.java  GameActionRequestTest.java  GameStateDtoTest.java  ImageLinksDtoTest.java  PlayerActionTest.java  PlayerHandDtoTest.java
dealmate-project/game-service/src/test/java/pl/zzpj/dealmate/gameservice/model/: GameRoomTest.java
dealmate-project/game-service/src/test/java/pl/zzpj/dealmate/gameservice/service/: GameHistoryGraphServiceTest.java  GameHistoryServiceTest.java  RoomManagerTest.java
dealmate-project/user-service/: pom.xml
dealmate-project/user-service/src/main/java/pl/zzpj/dealmate/userservice/: UserserviceApplication.java
dealmate-project/user-service/src/main/java/pl/zzpj/dealmate/userservice/config/: PasswordEncoderConfig.java  SecurityConfig.java
dealmate-project/user-service/src/main/java/pl/zzpj/dealmate/userservice/controller/: UserController.java
dealmate-project/user-service/src/main/java/pl/zzpj/dealmate/userservice/dto/: RegisterRequest.java  UpdateCreditsRequest.java  UpdateUserRequest.java
dealmate-project/user-service/src/main/java/pl/zzpj/dealmate/userservice/dto/request/: RegisterRequest.java
dealmate-project/user-service/src/main/java/pl/zzpj/dealmate/userservice/exception/: UserWithEmailExistsException.java  UserWithLoginDoesntExistException.java  UserWithLoginExistsException.java
dealmate-project/user-service/src/main/java/pl/zzpj/dealmate/userservice/exception/custom/: NoUsernameInRequest.java  UserWithEmailDoesntExistException.java  UserWithEmailExistsException.java  UserWithLoginDoesntExistException.java  UserWithLoginExistsException.java
dealmate-project/user-service/src/main/java/pl/zzpj/dealmate/userservice/exception/handler/: UserExceptionHandler.java
dealmate-project/user-service/src/main/java/pl/zzpj/dealmate/userservice/model/: ECountryCodes.java  ERole.java  UserEntity.java
dealmate-project/user-service/src/main/java/pl/zzpj/dealmate/userservice/payload/request/: RegisterRequest.java
dealmate-project/user-service/src/main/java/pl/zzpj/dealmate/userservice/repository/: UserRepository.java
dealmate-project/user-service/src/main/java/pl/zzpj/dealmate/userservice/service/: UserService.java
dealmate-project/user-service/src/main/java/pl/zzpj/dealmate/userservice/temporary/: TestUserController.java
dealmate-project/user-service/src/main/resources/: application.properties
dealmate-project/user-service/src/test/java/pl/zzpj/dealmate/userservice/: UserserviceApplicationTests.java
dealmate-project/user-service/src/test/java/pl/zzpj/dealmate/userservice/controller/: UserControllerTest.java
dealmate-project/user-service/src/test/java/pl/zzpj/dealmate/userservice/model/: ECountryCodesTest.java
dealmate-project/user-service/src/test/java/pl/zzpj/dealmate/userservice/service/: UserServiceTest.java
dealmate-vue/: README.md  index.html  package-lock.json  package.json  vite.config.js
(+139 files in other folders)
