sonar.projectKey=venomiakk_dealmate-zzpj
sonar.organization=venomiakk


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=dealmate-zzpj
sonar.projectVersion=1.0

# ? Should servers be included in the analysis?

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=dealmate-project/config-server/src,dealmate-project/discovery-server/src,dealmate-project/deck-service/src
#,dealmate-project/auth-server/src
#,dealmate-project/game-service/src
#,dealmate-project/user-service/src
#,dealmate-project/chat-service/src
#,dealmate-project/ai-service/src

sonar.java.binaries=dealmate-project/*/target/classes
#dealmate-project/config-server/target/classes,dealmate-project/discovery-server/target/classes,dealmate-project/deck-service/target/classes
#,dealmate-project/auth-server/target/classes
#,dealmate-project/game-service/target/classes
#,dealmate-project/user-service/target/classes
#,dealmate-project/chat-service/target/classes
#,dealmate-project/ai-service/target/classes

sonar.coverage.jacoco.xmlReportPaths=dealmate-project/*/target/site/jacoco/jacoco.xml
#,dealmate-project/game-service/target/site/jacoco/jacoco.xml
#,dealmate-project/user-service/target/site/jacoco/jacoco.xml
#,dealmate-project/chat-service/target/site/jacoco/jacoco.xml
#,dealmate-project/ai-service/target/site/jacoco/jacoco.xml

# Exclude files from the test coverage analysis
# ? Should dtos, configs, entities, and enums be excluded from the analysis?
sonar.coverage.exclusions=dealmate-project/*/src/test/**,dealmate-project/config-server/**,dealmate-project/discovery-server/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8