spring.application.name=aiservice

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.config.import=configserver:http://localhost:8888
#spring.config.import=configserver:
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.service-id=configserver
# !: service will fail if config server is not available
spring.cloud.config.fail-fast=true
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama3-70b-8192
spring.ai.openai.chat.options.temperature=0.7