spring.application.name=authserver

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.config.import=configserver:http://localhost:8888
#spring.config.import=configserver:
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.service-id=configserver
# !: service will fail if config server is not available
spring.cloud.config.fail-fast=true
