spring.application.name=configserver
server.port=8888

#spring.cloud.config.server.git.uri=file:/../config-repo

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:dealmate-project/config-repo

#logging.level.root=INFO
#logging.level.org.springframework.cloud.config=DEBUG
#logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.eclipse.jgit=DEBUG
#logging.level.org.springframework=DEBUG
