spring.application.name=configserver
server.port=8888

#TODO: better to setup remote git repo for config files
#spring.cloud.config.server.git.uri=file:/../config-repo

#! this path depends on where the config server is started
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:dealmate-project/config-repo, file:../config-repo, file:config-repo
#spring.cloud.config.server.native.search-locations=

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#! disabling discovery client
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
